# Issues

Helloworld/: asconfig.json  build.xml
Helloworld/src/: HelloModule.mxml  HelloWorld.mxml
Helloworld/src/assets/: vssver.scc
Helloworld/src/assets/default/: stylesheet.rar
Helloworld/src/assets/default/images/: Thumbs.db
