<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<project name="helloworld" default="main" basedir=".">
    <property name="ROYALE_HOME" location="../../.."/>
    <property name="example" value="HelloWorld" />
    
    <property file="${ROYALE_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${ROYALE_HOME}/build.properties"/>
    <property name="ROYALE_HOME" value="${ROYALE_HOME}"/>

    <include file="${basedir}/../../build_example.xml" />
    
	
	
    <condition property="ROYALE_COMPILER_HOME" value="${env.ROYALE_COMPILER_HOME}">
        <and>
            <not>
                <isset property="ROYALE_COMPILER_HOME" />
            </not>
            <available file="${env.ROYALE_COMPILER_HOME}/lib/jsc.jar" type="file" />
        </and>
    </condition>

    <condition property="ROYALE_COMPILER_HOME" value="${ROYALE_HOME}/js">
        <and>
            <not>
                <isset property="ROYALE_COMPILER_HOME" />
            </not>
            <available file="${ROYALE_HOME}/js/lib/jsc.jar" type="file" />
        </and>
    </condition>

    <condition property="ROYALE_COMPILER_HOME" value="${ROYALE_HOME}/../royale-compiler/compiler-jx">
        <and>
            <not>
                <isset property="ROYALE_COMPILER_HOME" />
            </not>
            <available file="${ROYALE_HOME}/../royale-compiler/compiler-jx/lib/jsc.jar" type="file" />
        </and>
    </condition>

    <condition property="GOOG_HOME" value="${env.GOOG_HOME}">
        <and>
            <not>
                <isset property="GOOG_HOME" />
            </not>
            <available file="${env.GOOG_HOME}/closure/goog/base.js" type="file" />
        </and>
    </condition>

    <condition property="GOOG_HOME" value="${ROYALE_HOME}/js/lib/google/closure-library">
        <and>
            <not>
                <isset property="GOOG_HOME" />
            </not>
            <available file="${ROYALE_HOME}/js/lib/google/closure-library/closure/goog/base.js" type="file" />
        </and>
    </condition>


    <property name="version" value="1.2" />
	
    <!-- additional tasks - mxmlc tag -->
    <path id="flexTasks.path">
        <fileset dir="${ROYALE_HOME}">
            <include name="js/lib/compiler-royaleTasks.jar" />
        </fileset>
    </path>
    <taskdef resource="flexTasks.tasks" classpathref="flexTasks.path"/>
   
    <macrodef name="compile-mxml">
    	 <attribute name="example"/>
         <attribute name="folder"/>
        
        <sequential>
   			<mxmlc file="${basedir}/src/@{folder}@{example}.mxml" debug="true"
            	output="${basedir}/bin-debug/@{folder}@{example}.swf"
                fork="true" failonerror="true">
				<load-config filename="${ROYALE_HOME}/frameworks/royale-config.xml"/>
                <arg value="-module-output=@{folder}" />
                <arg value="+playerglobal.version=${playerglobal.version}" />
                <arg value="+env.AIR_HOME=${env.AIR_HOME}" />
                <arg value="+env.PLAYERGLOBAL_HOME=${env.PLAYERGLOBAL_HOME}" />
			</mxmlc>
		</sequential>
	</macrodef>	
	
    <macrodef name="compile-mxml-locales">
    	 <attribute name="example"/>
    	 <attribute name="locales" default="en_US"/>
        
        <sequential>
   			<mxmlc file="${basedir}/src/@{example}.mxml"
            	output="${basedir}/src/@{example}.swf" fork="true" failonerror="true">
   				<locale>en_US</locale>
   				<locale>en_AU</locale>
   				<locale>en_GB</locale>
   				<locale>en_CA</locale>
   				<locale>el_GR</locale>
   				<locale>de_CH</locale>
   				<locale>pt_PT</locale>
				<load-config filename="${ROYALE_HOME}/frameworks/royale-config.xml"/>
			</mxmlc>
		</sequential>
	</macrodef>
	
    <target name="main" depends="clean,compile-mx,build_example.compile" description="Clean build of ${example}">
	
	 
    </target>
    
    <target name="clean">
        <delete dir="${basedir}/bin" failonerror="false" />
        <delete dir="${basedir}/bin-debug" failonerror="false" />
        <delete dir="${basedir}/bin-release" failonerror="false" />
        <delete dir="${basedir}/target" failonerror="false" />
    </target>
   <target name="compile-mx" description="compile mx " >
		
		<compile-mxml folder="/" example="HelloModule"/>
        <antcall target="copy-mxml" />
      
	</target> 
	<target name="copy-mxml" >
        <copy todir="${basedir}/bin/js-debug" >
            <fileset dir="${basedir}/src" >
                <include name="**/*.mxml" />
            </fileset>
        </copy>
		

    </target>
    <target name="examine" depends="build_example.get.browser">
        <property name="which" value="debug" />
        <echo message="Make sure label appears."/>
        <exec executable="${browser}" dir="${basedir}/bin-${which}" failonerror="true">
            <arg value="${basedir}/bin-${which}/${example}.html"/>
        </exec>
        <exec executable="${browser}" dir="${basedir}/bin/js-${which}" failonerror="true">
            <arg value="${basedir}/bin/js-${which}/index.html"/>
        </exec>
		
		
		 
    </target>

	<!-- <target name="copy-mxml2" >
	<copydir src="${basedir}/bin/js-debug"
         dest="D:\projects\SHMA\Dev\Java\web"/>
	
		

    </target> -->
	
</project>
